#
#Thu Dec 19 09:13:02 IST 2019
task-tag-projects-already-scanned=JSPTabl,CRUDServlet,JSPCustomTagWithParameter,DateInsert,Servers,JSP_CRUD,RemoteSystemsTempFiles,JSPTypeOfDirectives,ForwardDispacher,JSPForwared,ImplicitConfigObject,JSPJavabean,JSPDemo,ExceptionImplicitObject,JSPLuckyNumber,BookStore,image,JSPHttpSessionObject,JSTLDemo,dateexpire,JSPCustomTag,JSPForwordObject,HttpSessionJSP,JavaBean,Medical,JSPImplicitResposeObject
